<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    tools:context=".DashboardActivity">

    <ImageView
        android:id="@+id/imageLogoTop"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:adjustViewBounds="true"
        android:src="@drawable/image1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageLogoTop">

        <Button
            android:id="@+id/btnCursos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="Cursos"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:backgroundTint="#000080" />

        <Button
            android:id="@+id/btnMinhaNota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="Minha Nota"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:backgroundTint="#000080" />

        <Button
            android:id="@+id/btnHorario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="Horário"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:backgroundTint="#000080" />

        <Button
            android:id="@+id/btnFinanceiro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="Financeiro"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:backgroundTint="#000080" />

        <Button
            android:id="@+id/btnCoordenacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="Coordenação"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:backgroundTint="#000080" />

        <Button
            android:id="@+id/btnVoltar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Voltar"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:backgroundTint="#000080" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>